{
  "name": "personalpage",
  "version": "1.0.0",
  "description": "shreyastawre.me",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "node ./server/index.js",
    "build": "webpack -p",
    "postinstall": "webpack",
    "heroku-postbuild": "webpack -p"
  },
  "author": "stawre",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "css-modules-require-hook": "^4.2.3",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "webpack": "^4.34.0"
  }
}
